src/running-history/running-history.graphql

scalar Date
type RunningHistory {
  id: String
  userID: String
  startTime: Date
  restDuration: Float
  runningDuration: Float
  totalDistance: Float
}

input CreateRunningHistoryInput {
  userID: String!
  restDuration: Float!
  runningDuration: Float!
  totalDistance: Float!
  runningPath: RunningPath!
}

input UpdateRunningHistoryInput {
  id: String!
  userID: String!
  runningPath: RunningPath!
}

input RunningPath {
  latitude: Float!
  longitude: Float!
}

type Query {
  runningHistorys: [RunningHistory]
  runningHistory(id: String!): [RunningHistory]
}

type Mutation {
  createRunningHistory(createRunningHistoryInput: CreateRunningHistoryInput!): RunningHistory!
  updateRunningHistory(updateRunningHistoryInput: UpdateRunningHistoryInput!): RunningHistory!
  removeRunningHistory(id: String!): RunningHistory
}
